{
  "name": "axis-cabs-mvp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "format": "prettier -w ."
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.10",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@astrojs/netlify": "^6.5.6",
    "@astrojs/tailwind": "^6.0.2",
    "astro": "^5.3.0",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4"
  }
}
